PRIVATE_KEY=0xXXX

# freebie
# FOUNDRY_PROFILE=freebie
# FOUNDRY_ETH_RPC_URL=https://nodes.onlypwner.xyz/rpc/14487813-ee0b-446b-888d-b7500a7a4b04
# VAULT=0x78aC353a65d0d0AF48367c0A16eEE0fbBC00aC88

# tutorial
FOUNDRY_PROFILE=tutorial
FOUNDRY_ETH_RPC_URL=https://nodes.onlypwner.xyz/rpc/56dbf64a-7a7a-46ad-bf65-5ecfa9671900
TUTORIAL=0x78aC353a65d0d0AF48367c0A16eEE0fbBC00aC88
